app.directory=${app.directory}
app.scanPeriodInMinutes=${app.scanPeriodInMinutes}
app.merchantIds=${app.merchantIds}
app.settlementStartDate=${app.settlementStartDate}
app.settlementEndDate=${app.settlementEndDate}
app.baseCurrency=${app.baseCurrency}
app.isProductionMode=${app.isProductionMode}

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}