app.directory=C\:\\TyroRecon
app.scanPeriodInMinutes=1
app.merchantIds=51841,58321
app.settlementStartDate=2019-07-03
app.settlementEndDate=2019-11-26
app.isProductionMode=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tyro_hitrate_recon?useSSL=false
jdbc.username=root
jdbc.password=1235