app.directory=F:/support/updateDBforDWH/application/pool
app.scanPeriodInMinutes=1
app.merchantIds=
app.settlementStartDate=2019-07-03
app.settlementEndDate=2019-11-26
app.baseCurrency=AUD
app.isProductionMode=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://asgptyrdb01-e.ctxglxb8xdtc.ap-southeast-1.rds.amazonaws.com:3300/puretyro?autoReconnect=true
jdbc.username=datawarehouse
jdbc.password=ng#$4tFr