CREATE TABLE `schemesettlement` (
`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
`trx_id` INT(10) UNSIGNED NULL DEFAULT NULL,
`batch_id` VARCHAR(50) NULL DEFAULT NULL,
`merchant_id` VARCHAR(20) NULL DEFAULT NULL,
`terminal_id` VARCHAR(20) NULL DEFAULT NULL,
`card_type` VARCHAR(20) NULL DEFAULT NULL,
`scheme_settle_date` DATETIME NOT NULL,
`terminal_date` DATETIME NULL DEFAULT NULL,
`scheme_settle_rate` FLOAT NOT NULL,
`dcc_rate` FLOAT NULL DEFAULT NULL,
`scheme_settle_amount` INT(11) NULL DEFAULT '0',
`dcc_currency` VARCHAR(5) NULL DEFAULT NULL,
`dcc_amount` INT(11) NULL DEFAULT '0',
`base_currency` VARCHAR(5) NULL DEFAULT NULL,
`base_amount` INT(11) NULL DEFAULT '0',
`gross_margin` INT(11) NULL DEFAULT '0',
`acquirer_margin` INT(11) NULL DEFAULT '0',
`pc_commission` INT(11) NULL DEFAULT '0',
`merchant_commission` INT(11) NULL DEFAULT '0',
`adjustment_fee` INT(11) NULL DEFAULT '0',
`nondcc_reason_code` VARCHAR(50) NULL DEFAULT NULL,
`notes` VARCHAR(255) NULL DEFAULT NULL,
`payment_date` DATETIME NULL DEFAULT NULL,
`acquirer_id` INT(10) UNSIGNED NULL DEFAULT '0',
`van_id` INT(10) UNSIGNED NULL DEFAULT '0',
`van_commission` FLOAT NULL DEFAULT '0',
`partner_commission` FLOAT NULL DEFAULT '0',
`cal_gross_margin` FLOAT NULL DEFAULT '0',
`cal_acquirer_margin` FLOAT NULL DEFAULT '0',
`cal_pc_commission` FLOAT NULL DEFAULT '0',
`cal_merchant_commission` FLOAT NULL DEFAULT '0',
`cal_adjustment_fee` FLOAT NULL DEFAULT '0',
`cal_van_commission` FLOAT NULL DEFAULT '0',
`cal_partner_commission` FLOAT NULL DEFAULT '0',
PRIMARY KEY (`id`),
INDEX `Index_trx_id` (`trx_id`),
INDEX `idx_schemesettlement_paydate` (`payment_date`)
);

CREATE TABLE `extramissingcommission` (
	`id` INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `extrapendingcommission` (
	`id` INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY (`id`)
);

INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10190704, 0, 'tyro-20190805-144257-10991', '51841', '35', NULL, '2019-07-29 00:00:00', '2019-07-29 13:58:57', 0.209041, NULL, 55780, NULL, 0, NULL, 52900, 2880, 1455, 896, 529, 0, '209303135857', '2625d7274adb43e682b2f020a9b5d5d4', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10193245, 0, 'tyro-20190805-144257-10991', '51841', '38', NULL, '2019-07-30 00:00:00', '2019-07-30 13:14:43', 1.60367, NULL, 9885, NULL, 0, NULL, 9360, 525, 257, 174, 94, 0, '921113642346', '2973e1c804bc42818f7dc3d19142e69a', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10193587, 0, 'tyro-20190805-144257-10991', '51841', '8', NULL, '2019-07-30 00:00:00', '2019-07-30 15:23:54', 0.00122391, NULL, 53421, NULL, 0, NULL, 50250, 3171, 1381, 1287, 503, 0, '518892152354', '7e2a35817e1549f388cc65cb61eb562d', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10193679, 0, 'tyro-20190805-144257-10991', '51841', '59', NULL, '2019-07-30 00:00:00', '2019-07-30 15:49:03', 1.44308, NULL, 4830, NULL, 0, NULL, 4560, 270, 125, 99, 46, 0, '921115678996', 'a2036c45b0ea4a5da0a97863768a665a', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10193710, 0, 'tyro-20190805-144257-10991', '51841', '5', NULL, '2019-07-30 00:00:00', '2019-07-30 16:00:42', 1.60369, NULL, 9295, NULL, 0, NULL, 8800, 495, 242, 165, 88, 0, '921116793623', '3c8d29f3ba124ba895a5909692205ba3', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10195794, 0, 'tyro-20190805-144257-10991', '51841', '54', NULL, '2019-07-31 00:00:00', '2019-07-31 12:42:26', 0.013283, NULL, 6243, NULL, 0, NULL, 5900, 343, 162, 122, 59, 0, '921212267163', 'acb4d4893f854742b45f053e14422e2f', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10195922, 0, 'tyro-20190805-144257-10991', '51841', '24', NULL, '2019-07-31 00:00:00', '2019-07-31 13:23:15', 0.0132824, NULL, 72983, NULL, 0, NULL, 69000, 3983, 1898, 1395, 690, 0, '921213942072', '7146313fc3ad4e6f83dec6b8802d83e4', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10195974, 0, 'tyro-20190805-144257-10991', '51841', '54', NULL, '2019-07-31 00:00:00', '2019-07-31 13:39:03', 0.0132817, NULL, 6431, NULL, 0, NULL, 6080, 351, 167, 123, 61, 0, '921213267167', '5c03f4a7639d4cb98995b647a5296485', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10196391, 0, 'tyro-20190805-144257-10991', '51841', '18', NULL, '2019-07-31 00:00:00', '2019-07-31 16:14:31', 0.00122804, NULL, 35506, NULL, 0, NULL, 33370, 2136, 917, 885, 334, 0, '921216335446', '57e185abecdf48e4be29799034a663ad', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10196515, 0, 'tyro-20190805-144257-10991', '51841', '18', NULL, '2019-07-31 00:00:00', '2019-07-31 16:52:52', 0.00122801, NULL, 2660, NULL, 0, NULL, 2500, 160, 69, 66, 25, 0, '921216762753', '52acb94a9f3c44489dbb73abed0acec5', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10198736, 0, 'tyro-20190805-144257-10991', '51841', '50', NULL, '2019-08-01 00:00:00', '2019-08-01 14:49:35', 0.0132918, NULL, 8544, NULL, 0, NULL, 8100, 444, 223, 140, 81, 0, '921314852645', 'cf34aa26bb9a4a60a842d991663bdc89', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10199055, 0, 'tyro-20190805-144257-10991', '51841', '4', NULL, '2019-08-01 00:00:00', '2019-08-01 16:41:06', 0.0466239, NULL, 27649, NULL, 0, NULL, 26000, 1649, 715, 674, 260, 0, '921316232676', '256a2fa8ecb44ba5af3732aa2620a24f', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10199114, 0, 'tyro-20190805-144257-10991', '51841', '23', NULL, '2019-08-01 00:00:00', '2019-08-01 17:03:50', 0.0132924, NULL, 29642, NULL, 0, NULL, 28100, 1542, 773, 488, 281, 0, '921317262393', '58eeec767eb74bd8929e63e469191141', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10199268, 0, 'tyro-20190805-144257-10991', '51841', '54', NULL, '2019-08-01 00:00:00', '2019-08-01 18:03:13', 0.0132925, NULL, 80785, NULL, 0, NULL, 76581, 4204, 2106, 1332, 766, 0, '921318313827', '051d4f30c964443db7dc1c2910faebc9', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10199387, 0, 'tyro-20190805-144257-10991', '51841', '8', NULL, '2019-08-01 00:00:00', '2019-08-01 18:43:54', 0.00122867, NULL, 33826, NULL, 0, NULL, 31800, 2026, 875, 833, 318, 0, '921318266383', 'e3039416ba394d1392dc27442cd46e12', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10199469, 0, 'tyro-20190805-144257-10991', '51841', '53', NULL, '2019-08-01 00:00:00', '2019-08-01 19:12:06', 0.0210575, NULL, 65046, NULL, 0, NULL, 61300, 3746, 1686, 1447, 613, 0, '377560191206', 'aa4bac452daa436084738ab3d42f6e3e', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10201544, 0, 'tyro-20190805-144257-10991', '51841', '15', NULL, '2019-08-02 00:00:00', '2019-08-02 14:58:05', 0.0133626, NULL, 11580, NULL, 0, NULL, 10922, 658, 301, 248, 109, 0, '802228145805', 'afe62dce5d97478da572313ee4b844de', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10201561, 0, 'tyro-20190805-144257-10991', '51841', '15', NULL, '2019-08-02 00:00:00', '2019-08-02 15:04:09', 0.0133145, NULL, 13875, NULL, 0, NULL, 13134, 741, 362, 248, 131, 0, '921415802817', 'c402a321c18d47fd9dc7b31588184d28', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10201571, 0, 'tyro-20190805-144257-10991', '51841', '7', NULL, '2019-08-02 00:00:00', '2019-08-02 15:07:00', 1.45554, NULL, 133118, NULL, 0, NULL, 125400, 7718, 3449, 3015, 1254, 0, '921415518279', 'cd33ba49d2514131a625e36b2d8f3d3a', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10201608, 0, 'tyro-20190805-144257-10991', '51841', '2', NULL, '2019-08-02 00:00:00', '2019-08-02 15:26:16', 0.0133148, NULL, 10078, NULL, 0, NULL, 9544, 534, 263, 176, 95, 0, '921415926566', 'de71199f53e14b6a8addaea8ef960c12', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10201923, 0, 'tyro-20190805-144257-10991', '51841', '8', NULL, '2019-08-02 00:00:00', '2019-08-02 16:52:07', 0.000103307, NULL, 41139, NULL, 0, NULL, 38500, 2639, 1059, 1195, 385, 0, '921416582819', 'a357e269513c4eb88bfc6245635024b4', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10202005, 0, 'tyro-20190805-144257-10991', '51841', '15', NULL, '2019-08-02 00:00:00', '2019-08-02 17:20:43', 0.0133145, NULL, 15803, NULL, 0, NULL, 14971, 832, 411, 271, 150, 0, '921417166010', '68e38545581e4df8a195bc18d5277c3d', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10202064, 0, 'tyro-20190805-144257-10991', '51841', '50', NULL, '2019-08-02 00:00:00', '2019-08-02 17:37:42', 0.0133152, NULL, 8551, NULL, 0, NULL, 8100, 451, 223, 147, 81, 0, '921417159329', 'fca5fc2c06744cabb731a71fb4ab2485', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10202119, 0, 'tyro-20190805-144257-10991', '51841', '2', NULL, '2019-08-02 00:00:00', '2019-08-02 17:57:49', 1.45558, NULL, 17940, NULL, 0, NULL, 16900, 1040, 465, 406, 169, 0, '921417945408', '9ea4cc9c152044cab5facff7e31b8f82', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10202127, 0, 'tyro-20190805-144257-10991', '51841', '2', NULL, '2019-08-02 00:00:00', '2019-08-02 18:01:22', 1.45558, NULL, 9470, NULL, 0, NULL, 8921, 549, 246, 214, 89, 0, '921418310062', 'eb0119a8140b4ff8a939dfc1f2a732f4', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10204264, 0, 'tyro-20190805-144305-10992', '51841', '15', NULL, '2019-08-03 00:00:00', '2019-08-03 14:26:22', 0.0136261, NULL, 1334, NULL, 0, NULL, 1265, 69, 34, 22, 13, 0, '921514725506', 'ad002516b3cc4aa9b4fb8256d34f83ce', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10204361, 0, 'tyro-20190805-144305-10992', '51841', '4', NULL, '2019-08-03 00:00:00', '2019-08-03 14:57:41', 0.350899, NULL, 37043, NULL, 0, NULL, 35000, 2043, 963, 730, 350, 0, '847691145741', 'b04246b722e746bc9df4c15a049fb8ca', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10204617, 0, 'tyro-20190805-144305-10992', '51841', '54', NULL, '2019-08-03 00:00:00', '2019-08-03 16:33:21', 0.0136296, NULL, 8464, NULL, 0, NULL, 8028, 436, 221, 135, 80, 0, '921516635486', 'd26734eead4e471eac697181849250cb', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10204709, 0, 'tyro-20190805-144305-10992', '51841', '54', NULL, '2019-08-03 00:00:00', '2019-08-03 17:14:50', 1.62308, NULL, 2644, NULL, 0, NULL, 2500, 144, 69, 50, 25, 0, '921517987734', 'a7d5ac54c84b43e48015b558107dcb47', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10204774, 0, 'tyro-20190805-144305-10992', '51841', '53', NULL, '2019-08-03 00:00:00', '2019-08-03 17:48:22', 0.953721, NULL, 85956, NULL, 0, NULL, 81600, 4356, 2244, 1296, 816, 0, '921517979329', '7a71e80709494d8888bce599af366860', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10206583, 0, 'tyro-20190805-144305-10992', '51841', '18', NULL, '2019-08-04 00:00:00', '2019-08-04 12:29:38', 0.957132, NULL, 11655, NULL, 0, NULL, 11040, 615, 304, 201, 110, 0, '337092122938', '66a3634dca8a4cd09afad43c11cd7563', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10206592, 0, 'tyro-20190805-144305-10992', '51841', '4', NULL, '2019-08-04 00:00:00', '2019-08-04 12:33:36', 1.46621, NULL, 58072, NULL, 0, NULL, 54821, 3251, 1508, 1195, 548, 0, '921612297468', 'e9a853663e6e4d029e6ccb65e483a9f4', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10206673, 0, 'tyro-20190805-144305-10992', '51841', '7', NULL, '2019-08-04 00:00:00', '2019-08-04 13:02:05', 1.4662, NULL, 109213, NULL, 0, NULL, 103100, 6113, 2835, 2247, 1031, 0, '921613315704', 'defef35d607d404997727b1d0cbfb94e', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10206731, 0, 'tyro-20190805-144305-10992', '51841', '18', NULL, '2019-08-04 00:00:00', '2019-08-04 13:24:02', 1.46598, NULL, 1853, NULL, 0, NULL, 1749, 104, 49, 38, 17, 0, '921613337099', '5e4b01b3ed7e451ab181b367be2be4e7', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10206738, 0, 'tyro-20190805-144305-10992', '51841', '2', NULL, '2019-08-04 00:00:00', '2019-08-04 13:26:32', 0.0136293, NULL, 4206, NULL, 0, NULL, 4015, 191, 111, 40, 40, 0, '921613471340', '5e8b3f7210be420da548711c0c4df1aa', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10206929, 0, 'tyro-20190805-144305-10992', '51841', '18', NULL, '2019-08-04 00:00:00', '2019-08-04 14:27:57', 1.77263, NULL, 8030, NULL, 0, NULL, 7620, 410, 210, 124, 76, 0, '921614581417', '43fb94b59b8046138751bfc722df5318', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10207200, 0, 'tyro-20190805-144305-10992', '51841', '59', NULL, '2019-08-04 00:00:00', '2019-08-04 16:12:09', 0.0136301, NULL, 8696, NULL, 0, NULL, 8300, 396, 228, 85, 83, 0, '921616745641', '572d4ee3635f45668d4bc782fe7a80ee', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10207286, 0, 'tyro-20190805-144305-10992', '51841', '15', NULL, '2019-08-04 00:00:00', '2019-08-04 16:38:59', 0.211316, NULL, 10469, NULL, 0, NULL, 9900, 569, 272, 198, 99, 0, '921616398250', '6f76d3b63fed43c6b72349036682fa14', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `schemesettlement` (`id`, `trx_id`, `batch_id`, `merchant_id`, `terminal_id`, `card_type`, `scheme_settle_date`, `terminal_date`, `scheme_settle_rate`, `dcc_rate`, `scheme_settle_amount`, `dcc_currency`, `dcc_amount`, `base_currency`, `base_amount`, `gross_margin`, `acquirer_margin`, `pc_commission`, `merchant_commission`, `adjustment_fee`, `nondcc_reason_code`, `notes`, `payment_date`, `acquirer_id`, `van_id`, `van_commission`, `partner_commission`, `cal_gross_margin`, `cal_acquirer_margin`, `cal_pc_commission`, `cal_merchant_commission`, `cal_adjustment_fee`, `cal_van_commission`, `cal_partner_commission`) VALUES (10207558, 0, 'tyro-20190805-144305-10992', '51841', '35', NULL, '2019-08-04 00:00:00', '2019-08-04 18:11:25', 0.0136303, NULL, 52388, NULL, 0, NULL, 50000, 2388, 1375, 513, 500, 0, '921618404766', '246b77d66dbb4b1eab0d26ce9ee60d2b', '2019-08-05 00:00:00', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
